# CollaborationProject

testFrontend/: .project
testFrontend/WebContent/: index.html
testFrontend/WebContent/assets/bootstrap/: app.js
testFrontend/WebContent/assets/controllers/: blogcontroller.js  blogindetailcontroller.js  chatcontroller.js  friendcontroller.js  homecontroller.js  jobcontroller.js  notificationcontroller.js  personcontroller.js  persondetailscontroller.js  usercontroller.js
testFrontend/WebContent/assets/services/: blogservice.js  chatservice.js  friendservice.js  jobservice.js  notificationservice.js  personservice.js  userservice.js
testFrontend/WebContent/views/: blogapprovalform.html  blogform.html  blogindetail.html  chat.html  friendlist.html  getalljobs.html  home.html  jobform.html  listofblogsapproved.html  listofblogswaitingforapproval.html  listofjobs.html  listofpendingrequest.html  listofpersons.html  login.html  notificationdetails.html  personform.html  registrationform.html  suggesteduserslist.html  updateform.html  updateprofile.html  uploadprofilepicture.html  viewperson.html
testMiddleware/: .project  pom.xml
testMiddleware/src/main/java/com/niit/config/: WebConfig.java  WebIntilizer.java  WebSocketConfiguration.java
testMiddleware/src/main/java/com/niit/controller/: HomeController.java
testMiddleware/src/main/java/com/niit/restcontroller/: BlogCommentController.java  BlogController.java  FriendController.java  JobController.java  NotificationController.java  PersonController.java  ProfilePictureController.java  SockController.java  UserController.java
testblog/: .project  pom.xml
testblog/src/main/java/com/niit/config/: DBConfig.java
testblog/src/main/java/com/niit/dao/: BlogCommentDAO.java  BlogCommentDAOImpl.java  BlogDAO.java  BlogDAOImpl.java  ForumDAO.java  (+13 more)
(+16 files in other folders)
